#jdbc.driverClassName.posgresql=org.postgresql.Driver
#jdbc.url.posgresql=jdbc:postgresql://127.0.0.1:5432/gcms
#jdbc.username.posgresql=postgres
#jdbc.password.posgresql=postgres

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://localhost:3306/myoa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username.mysql=root
jdbc.password.mysql=root
